#Mybatis Generator configuration  

jdbc.classPath=E:/jar/mysql/mysql-connector-java-8.0.11/mysql-connector-java-8.0.11.jar
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.94.151:3306/mytest?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=xuhaixing

db.name=mytest
project =src/main/java
targetPackageDao=com.xhx.springboot.dao
targetPackageEntity=com.xhx.springboot.entity
targetPackageXml=mybatis.mapping