#Mybatis Generator configuration  

jdbc.classPath=/media/xuhaixing/java/jar/oracle/ojdbc8.jar
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@11.11.136.73:1521:bgptuc
jdbc.username=case_record
jdbc.password=cnpcms

db.name=case_record
project =src/main/java
targetPackageDao=com.cnpc.dj.party.repository
targetPackageEntity=com.cnpc.dj.party.entity
targetPackageXml=mybatis.mapper