#Mybatis Generator configuration  

jdbc.classPath=/media/xuhaixing/java/jar/mysql/mysql-connector-java-5.1.7/mysql-connector-java-5.1.7-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.94.130:3306/mytest?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=xuhaixing
jdbc.password=xuhaixing

project = src/main/java
targetPackageDao=com.xhx.testmybatis.dao
targetPackageEntity=com.xhx.testmybatis.entity
targetPackageXml=com.xhx.testmybatis