spring.datasource.url=jdbc:mysql://192.168.94.151:3306/mytest
spring.datasource.username=xuhaixing
spring.datasource.password=xuhaixing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.xhx.springboot.entity
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

